<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model S | Tesla</title>
    <link rel="stylesheet" href="BOOTSTRAP/bootstrap.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #logo {
            width: 10vw;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .container {
            display: flex;
            width: 80%;
            height: 85%;
            border-radius: 10%;
        }


        h3 {
            font-family: 'Courier New', Courier, monospace;
            margin-top: 7vh;
            background-color: #000;
            text-align: center;
            color: white;
            float: none;
            border: 2px solid;
            border-color: white;
            border-radius: 10px;
        }

        #a1 {
            margin-top: 0%;
            background-color: #000;
            color: white;
            float: inline-end;
        }

        #button1 {
            margin-top: 1vh;
            background-color: #000;
            margin-left: 45%;
        }

        .item {
            align-items: center;
            width: 100%;
            height: 95%;
            border-radius: 10px;
        }

        div {
            animation: mymove 5s 1;
        }


        @keyframes mymove {
            from {
                opacity: 0%;
            }

            to {
                opacity: 100%;
            }
        }
    </style>
    <script>
        function demoAlert() {
            prompt("Enter Your Country")
        }
        function demoAlert1() {
            confirm("Are You Sure ?")
        }
        function bodyBgchange() {
            document.body.style.backgroundColor = "black";
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <sTpan class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html">
                        <img src="logo.png" alt="logo" id="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="model_s.html">Model S</a></li>
                        <li><a href="https://www.tesla.com/model3">Model 3</a></li>
                        <li><a href="https://www.tesla.com/modelx">Model X</a></li>
                        <li><a href="SignUp.html" onclick="demoAlert1()">Sign Up</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="#" onclick="bodyBgchange()">Change Theme</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <h3>
            A premium interior
        </h3>

        <div class="container">

            <div id="myCarousel" class="carousel slide carousel slide carousel-sync" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="model_s/0x0-ModelS_07.jpg" alt="interior">
                    </div>

                    <div class="item">
                        <img src="model_s/0x0-ModelS_08.jpg" alt="interior">
                    </div>

                    <div class="item">
                        <img src="model_s/0x0-ModelS_09.jpg" alt="interior">
                    </div>
                    <div class="item">
                        <img src="model_s/0x0-ModelS_10.jpg" alt="interior">
                    </div>
                    <div class="item">
                        <img src="model_s/0x0-ModelS_14.jpg" alt="interior">
                    </div>
                    <div class="item">
                        <img src="model_s/0x0-ModelS_16.jpg" alt="interior">
                    </div>
                </div>


                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <h3> A Stylish OuterLooks</h3>
        <div class="container">

            <div id="myCarousel" class="carousel slide carousel slide carousel-sync" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="model_3/0x0-ModelX_16.jpg" alt="model s">
                    </div>

                    <div class="item">
                        <img src="model_s/0x0-ModelS_21.jpg" alt="model s">
                    </div>

                    <div class="item">
                        <img src="model_3/0x0-ModelX_05.jpg" alt="model s">
                    </div>
                    <div class="item">
                        <img src="model_s/0x0-ModelS_22.jpg" alt="model s">
                    </div>
                    <div class="item">
                        <img src="model_y/0x0-ModelY_02.jpg" alt="model s">
                    </div>
                    <div class="item">
                        <img src="model_y/0x0-ModelY_01.png" alt="model s">
                    </div>
                </div>


                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        </div>


        <a href="day11_newweb.html" style="text-decoration: none;" id="a1">
            <button type="submit" class="btn btn-default" value="Input Button" onclick="demoAlert()" id="button1">
                Click Here to Book a Taste Ride
        </a>
</body>
</main>
</body>

</html>